.container {
  width: 80%;
  margin: auto;
  padding-top: 4rem;
}

.containerLu {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  margin: auto;
  padding: 1rem 0;
}

.interestLi {
  list-style: none;
  display: flex;
  align-items: center;
}

.interestName {
  font-size: 1.2rem;
}

.interestImg {
  animation: wobble 2s infinite ease-in-out;
  margin-right: 0.5rem;
  z-index: -50;
}

@keyframes wobble {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
}

@media (min-width: 640px) {
  .containerLu {
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 760px) {
  .containerLu {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
}
